div#new_business
  div.login-left
    form#add_new_business
      fieldset
        select
          -webkit-appearance: none
          moz-appearance: none
        select.collection
          height: auto
          max-height: 200px
          overflow-y: scroll
        input[type], textarea
          margin-bottom: 10px
        textarea
          height: 90px
          resize: none