div.business_detail
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid $footer-grey
  a
    h4
      font-size: 1em
      margin-bottom: 5px
  p
    font-size: 0.7em
    margin-top: 5px
    span
      display: inline-block
      padding: 2px 5px
      @include border-radius(3px)
      background: $light_grey
      cursor: pointer
      vertical-align: middle
div.review-form
  border: 1px solid $footer-grey
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.15)
  padding: 10px
  &:focus
    border: 1px solid #4D90FE
    -webkit-box-shadow: 0px 0px 5px  #4D90FE
    box-shadow: 0px 0px 5px  #4D90FE
  section.set_rating
    padding: 5px
    border-bottom: 1px solid $footer-grey
  textarea
    padding: 10px
    width: 100%
    min-height: 200px
    border: none
    resize: none
    font-size: 16px
    &:focus
      outline: none
div.stars.stars-show-big.set_stars
  input[type='radio']
    display: inline-block
    width: 28px
    height: 28px
    margin-right: 0
    opacity: 0
    cursor: pointer
    &:last-of-type
      margin: 0 
h5#your-review
  margin-bottom: 5px
button#review_submit
  padding: 10px 30px
  box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  background: $primary_red
  color: $text_white
  cursor: pointer
  margin-top: 25px
  border: none
  @include border-radius(5px)
  &:hover
    background: $highlight_red
  &:focus
    outline: none
@media (max-width: $break-medium)
  section.set_rating
    span
      font-size: 0.7em