//GLOBAL COLORS
$primary_red: rgb(211, 35, 35)
$darker_red: rgb(189, 31, 31)
$highlight_red: rgb(168, 28, 28)
$text_white: #fff
$footer_grey: #ccc
$light_grey: #e9e9e9

//BREAKPOINTS
$break-small: 480px
$break-medium: 787px
$break-large: 1200px

@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box

@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie) //IE8

@mixin abs-pos($top: auto, $right: auto, $bottom: auto, $left: auto)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute


