$button-width: 35px
$button-height: 35px
$bar-thickness: 4px
$button-pad: 9px
$button-bar-space: 12px
$button-transistion-duration: 0.3s

.c-hamburger
  display: none
  @include abs-pos(15px, auto, auto, 0px)
  overflow: hidden
  margin: 0
  padding: 0
  width: $button-width
  height: $button-height
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background $button-transistion-duration


.c-hamburger:focus 
  outline: none

.c-hamburger span
  display: block
  position: absolute
  top: ($button-height / 2) - ($bar-thickness / 2)
  left: $button-pad
  right: $button-pad
  height: $bar-thickness
  background: white


.c-hamburger span::before,
.c-hamburger span::after 
  position: absolute
  display: block
  left: 0
  width: 100%
  height: $bar-thickness
  background-color: #fff
  content: ""


.c-hamburger span::before 
  top: $bar-thickness - $button-bar-space


.c-hamburger span::after
  bottom: $bar-thickness - $button-bar-space


.c-hamburger--htx 
  background-color: transparent
  &:hover
    background-color: $highlight_red

.c-hamburger--htx span 
  transition: background 0s $button-transistion-duration


.c-hamburger--htx span::before,
.c-hamburger--htx span::after 
  transition-duration: $button-transistion-duration, $button-transistion-duration
  transition-delay: $button-transistion-duration, 0s


.c-hamburger--htx span::before 
  transition-property: top, transform


.c-hamburger--htx span::after 
  transition-property: bottom, transform


/* active state, i.e. menu open */
.c-hamburger--htx.is-active 
  background-color: $darker_red


.c-hamburger--htx.is-active span 
  background: none


.c-hamburger--htx.is-active span::before 
  top: 0
  transform: rotate(45deg)


.c-hamburger--htx.is-active span::after 
  bottom: 0
  transform: rotate(-45deg)


.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after 
  transition-delay: 0s, $button-transistion-duration

@media (max-width: $break-medium)
  .c-hamburger
    display: block

  