.stars
  background: transparent image-url('stars_sprite.png') no-repeat
  display: inline-block
.stars-show
  width: 102px
  height: 18px
  background-size: 132px 560px
.stars-show + small
  font-size: 10px
  display: inline-block
  line-height: 18px
  vertical-align: top
  margin-left: 10px
.stars-show-big
  width: 164px
  height: 28px
  // background-size: 132px 560px
.stars-show-0
  background-position: 0 -240px
.stars-show-big.stars-show-0
  background-position: 0 -840px
.stars-show-10
  background-position: 0 -258px
.stars-show-big.stars-show-10
  background-position: 0 -868px
.stars-show-15
  background-position: 0 -276px
.stars-show-big.stars-show-15
  background-position: 0 -896px
.stars-show-20
  background-position: 0 -294px
.stars-show-big.stars-show-20
  background-position: 0 -924px
.stars-show-25
  background-position: 0 -312px
.stars-show-big.stars-show-25
  background-position: 0 -952px
.stars-show-30
  background-position: 0 -330px
.stars-show-big.stars-show-30
  background-position: 0 -980px
.stars-show-35
  background-position: 0 -348px
.stars-show-big.stars-show-35
  background-position: 0 -1008px
.stars-show-40
  background-position: 0 -366px
.stars-show-big.stars-show-40
  background-position: 0 -1036px
.stars-show-45
  background-position: 0 -384px
.stars-show-big.stars-show-45
  background-position: 0 -1064px
.stars-show-50
  background-position: 0 -402px
.stars-show-big.stars-show-50
  background-position: 0 -1092px